repo-config.json (before)
{
  "settingsInheritedFrom": "pferronMend/whitesource-config@main",
  "checkRunSettings": {
    "vulnerableCheckRunConclusionLevel": "failure",
    "displayMode": "diff",
    "useMendCheckNames": false
  }
  "remediateSettings": {
    "enableRenovate": "true",
    "rebaseWhen": "behind-base-branch",
    "prCreation": "not-pending",
    "extends": [
      "config:base", 
      ":automergeMinor",
      ":disableDependencyDashboard"
    ],
    "packageRules": [
      {
        "matchDatasources": [
          "docker"
        ],
        "registryUrls": [
          "https://docker.deere.com"
        ]
      },
      {
        "matchDatasources": [
          "pypi"
        ],
        "registryUrls": [
          "https://pypi.deere.com/simple"
        ]
      }, 
      {
        "groupName": "Terraform",
	"matchPackageNames": ["hashicorp/terraform", "terraform"]
      },
      {
	"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      	"automerge": true
      }
    ],
    "terraform": {
	    "rangeStrategy": "bump"
    },
    "vulnerabilityAlerts": {
      "enabled": true
    },
    "minor": {
      "automerge": true
    },
    "patch": {
      "automerge": true
    }
  }
}

repo-config.json (after)
{
  "settingsInheritedFrom": "pferronMend/whitesource-config@main",
  "remediateSettings": {
    "enableRenovate": "true",
    "rebaseWhen": "behind-base-branch",
    "prCreation": "not-pending",
    "extends": [
      "config:base", 
      ":automergeMinor",
      ":disableDependencyDashboard"
    ],
    "packageRules": [
      {
        "matchDatasources": [
          "docker"
        ],
        "registryUrls": [
          "https://docker.deere.com"
        ]
      },
      {
        "matchDatasources": [
          "pypi"
        ],
        "registryUrls": [
          "https://pypi.deere.com/simple"
        ]
      }, 
      {
        "groupName": "Terraform",
	"matchPackageNames": ["hashicorp/terraform", "terraform"]
      },
      {
	"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      	"automerge": true
      }
    ],
    "terraform": {
	    "rangeStrategy": "bump"
    },
    "vulnerabilityAlerts": {
      "enabled": true
    },
    "minor": {
      "automerge": true
    },
    "patch": {
      "automerge": true
    }
  }
}

repo-config.json (diff)
@@ -1,10 +1,5 @@
 {
   "settingsInheritedFrom": "pferronMend/whitesource-config@main",
-  "checkRunSettings": {
-    "vulnerableCheckRunConclusionLevel": "failure",
-    "displayMode": "diff",
-    "useMendCheckNames": false
-  }
   "remediateSettings": {
     "enableRenovate": "true",
     "rebaseWhen": "behind-base-branch",
